Repository: Cacti/plugin_gpsmap
Catalog: locales/po/*.po
Languages: ka_ge, lv_lv, ru_ru, sv_se

source: Please make sure to properly configure Maps first under Settings > Maps
ka_ge: დარწმუნდით, რომ სწორად მოირგეთ რუკები მენიუში მორგება > რუკები
lv_lv: Lūdzu, vispirms pārliecinieties, ka pareizi nokonfigurēta Kartes sadaļa zem Iestatījumi > Kartes
ru_ru: Пожалуйста, сначала убедитесь, что правильно настроили Карты в Настройки > Карты
sv_se: Se till att du först konfigurerar Maps korrekt under Inställningar > Maps

source: Delete
ka_ge: წაშლა
lv_lv: Dzēst
ru_ru: Удалить
sv_se: Ta bort

source: Map Templates
ka_ge: რუკის ნიმუშები
lv_lv: Karšu veidnes
ru_ru: Шаблоны карт
sv_se: Kartmallar

source: Host Template
ka_ge: ჰოსტის ნიმუში
lv_lv: Resursdatora veidne
ru_ru: Шаблон хоста
sv_se: Värd mall

source: Up Image
ka_ge: გამოსახულების აწევა
lv_lv: Aktīvas ierīces attēls
ru_ru: Поднять изображение вверх
sv_se: Upp bild

source: Recovering Image
ka_ge: მიმდინარეობს გამოსახულების აღდგენა
lv_lv: Atgūstas ierīces attēls
ru_ru: Восстановление изображения
sv_se: Återställning av bild

source: Down Image
ka_ge: გამოსახულების ჩამოწევა
lv_lv: Neaktīvas ierīces attēls
ru_ru: Опустить изображение вниз
sv_se: Bild nedåt

source: Is AP
ka_ge: წვდომის წერტილია
lv_lv: Ir Piekļuves punkts
ru_ru: Это точка доступа
sv_se: Är AP

source: True
ka_ge: ჭეშმარიტი
lv_lv: Patiess
ru_ru: Истина
sv_se: Sant

source: False
ka_ge: ცრუ
lv_lv: Nepatiess
ru_ru: Ложь
sv_se: Falskt

source: Device Template
ka_ge: მოწყობილობის შაბლონი
lv_lv: Ierīces veidne
ru_ru: Шаблон Устройства
sv_se: Enhetsmall

source: Choose the Device Template to base this Map Template type.
ka_ge: აირჩიეთ მოწყობილობის ნიმუში, რომ მასზე ეს რუკის ნიმუშის ტიპი დაეყრდნოს.
lv_lv: Izvēlieties Ierīces veidni uz kā balstīt šo Kartes veidnes tipu.
ru_ru: Выберите шаблон устройства для создания этого типа шаблона карты.
sv_se: Välj den enhetsmall som ska ligga till grund för denna typ av kartmall.

source: Select the Image to Show for an Up Device
ka_ge: აირჩიეთ გამოსახულება, რომელიც აჩვენებს, რომ მოწყობილობა ჩართულია
lv_lv: Atlasiet attēlu, ko rādīt Aktīvai (darbojošai) ierīcei
ru_ru: Выберите изображение для отображения работающего устройства
sv_se: Välj den bild som ska visas för en Up Device

source: Select the Image to Show for a Recovering Device
ka_ge: აირჩიეთ გამოსახულება, რომელიც აჩვენებს, რომ მიმდინარეობს მოწყობილობის აღდგენა
lv_lv: Atlasiet attēlu, ko rādīt Atgūstas (startējošai) ierīcei
ru_ru: Выберите изображение для отображения восстанавливающегося устройства
sv_se: Välj den bild som ska visas för en enhet som återhämtar sig

source: Select the Image to Show for a Down Device
ka_ge: აირჩიეთ მოწყობილობა, რომელიც აჩვენებს, რომ მოწყობილობა გამორთულია
lv_lv: Atlasiet attēlu, ko rādīt Neaktīvai (nedarbojošai) ierīcei
ru_ru: Выберите изображение для отображения упавшего устройства
sv_se: Välj den bild som ska visas för en nedåtriktad enhet

source: Access Point
ka_ge: წვდომის წერტილი
lv_lv: Piekļuves punkts
ru_ru: Точка доступа
sv_se: Accesspunkt

source: Does this Device Template Represent an Access Point.
ka_ge: წარმოადგენს თუ არა ეს მოწყობილობის ნიმუში წვდომის წერტილს.
lv_lv: Vai šī Ierīces veidne pārstāv Piekļuves punktu.
ru_ru: Представляет ли этот шаблон устройства точку доступа.
sv_se: Representerar denna enhetsmall en åtkomstpunkt.

source: No
ka_ge: არა
lv_lv: Nē
ru_ru: Нет
sv_se: Nej

source: Yes
ka_ge: კი
lv_lv: Jā
ru_ru: Да
sv_se: Ja

source: Map Template Edit
ka_ge: რუკის ნიმუშის ჩასწორება
lv_lv: Kartes veidnes rediģēšana
ru_ru: Редактировать шаблон карты
sv_se: Kartmall Redigera

source: Configure Maps
ka_ge: რუკების მორგება
lv_lv: Konfigurēt kartes
ru_ru: Настроить карты
sv_se: Konfigurera kartor

source: View Maps
ka_ge: რუკების ნახვა
lv_lv: Skatīt kartes
ru_ru: Просмотр карт
sv_se: Visa kartor

source: Map Settings
ka_ge: რუკის პარამეტრები
lv_lv: Kartes iestatījumi
ru_ru: Настройки карты
sv_se: Kartinställningar

source: Overlay Inclusion
ka_ge: განლაგების ჩასმა
lv_lv: Pārklājuma iekļaušana
ru_ru: Включение оверлея
sv_se: Överlagring Inkludering

source: Disable to plot host only, not included in coverage overlay.
ka_ge: გამორთვა, მხოლოდ, ჰოსტისთვის, რომელიც დაფარვის გადაფარვაში არაა ჩასმული.
lv_lv: Atspējot attēlot tikai resursdatoru, nav iekļauts pārklājuma pārklājumā.
ru_ru: Отключить только для графика, не включаемого в наложение покрытия.
sv_se: Inaktiveras endast för plot host, ingår inte i täckningsöverlägg.

source: Latitude
ka_ge: განედი
lv_lv: Platuma grādi
ru_ru: Широта
sv_se: Latitud

source: The devices latitude coordinates
ka_ge: მოწყობილობის კოორდინატების განედი
lv_lv: Ierīces platuma grāda koordinātas
ru_ru: Координаты широты устройства
sv_se: Enhetens latitudkoordinater

source: Longitude
ka_ge: გრძედი
lv_lv: Garuma grādi
ru_ru: Долгота
sv_se: Longitud

source: The devices longitude coordinates
ka_ge: მოწყობილობის კოორდინატების გრძედი
lv_lv: Ierīces garuma grāda koordinātas
ru_ru: Координаты долготы устройства
sv_se: Enhetens longitudkoordinater

source: Starting Degree
ka_ge: დაწყება გრადუსებში
lv_lv: Sākuma grāds
ru_ru: Начальный градус
sv_se: Startande examen

source: Starting degree for directional area between 0-360
ka_ge: საწყისი კუთხე მიმართული არესთვის. 0-360
lv_lv: Sākuma grāds virziena apgabalam no 0 līdz 360
ru_ru: Начальный градус для направленной области от 0 до 360
sv_se: Startgrad för riktat område mellan 0-360

source: Stopping Degree
ka_ge: გაჩერება გრადუსებში
lv_lv: Apstāšanās grāds
ru_ru: Конечный градус
sv_se: Grad av stopp

source: Stopping degree for directional area, must be greater than the Starting Degree
ka_ge: მიმართული არეს საბოლოო კუთხე. უნდა იყოს საწყის კუთხეზე მეტი
lv_lv: Virziena apgabala apstāšanās grādam jābūt lielākam par sākuma grādu
ru_ru: Конечный градус для направленной зоны должна быть больше начальной степени
sv_se: Stoppgrad för riktningsområde, måste vara större än startgraden

source: Specify Radius
ka_ge: მიუთითეთ რადიუსი
lv_lv: Norādiet rādiusu
ru_ru: Укажите радиус
sv_se: Ange radie

source: Manually specify radius for Access Point. Set to 0 to determine radius based on grouped devices
ka_ge: წვდომის წერტილისთვის რადიუსის ხელით მითითება. დააყენეთ 0, რომ რადიუსი დაჯგუფებული მოწყობილობების მიხედვით იქნეს გამოთვლილი
lv_lv: Norādiet Piekļuves punkta rādiusu. Iestatiet uz 0, lai noteiktu rādiusu, pamatojoties uz grupētajām ierīcēm
ru_ru: Вручную укажите радиус точки доступа. Установите 0, чтобы определить радиус на основе сгруппированных устройств
sv_se: Ange manuellt radius för Access Point. Ställ in till 0 för att bestämma radius baserat på grupperade enheter

source: Group ID
ka_ge: ჯგუფის ID
lv_lv: Grupas ID
ru_ru: ID группы
sv_se: Grupp-ID

source: Groups define what devices are included in the coverage overlay. Will be checked against AP device group number. 0 to disable
ka_ge: ჯგუფები განსაზღვრავს, რომელი მოწყობილობებია ჩასმული გადაფარვის განლაგებაში. შემოწმდება წვდომის წერტილების მოწყობილობების ჯგუფთან. დააყენეთ 0 გამოსართავად
lv_lv: Grupas nosaka, kuras ierīces ir iekļautas pārklājuma pārklājumā. Tiks pārbaudīts balstoties uz Piekļuves punkta ierīču grupas numuru. 0, lai atspējotu
ru_ru: Группы определяют, какие устройства включаются в наложение покрытия. Будет проверяться по номеру группы устройств AP. 0 для отключения
sv_se: Grupper definierar vilka enheter som ingår i täckningsöverlägget. Kommer att kontrolleras mot AP-enhetens gruppnummer. 0 för att inaktivera
